<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header {
            background-color: black;
            display: flex;
            justify-content: space-between;
            height: 50px;
        }

        .header .phone {
            margin-right: 10px;
            margin-left: 150px;
            line-height: 50px;
        }

        .header .tel a {
            font-size: 16px;
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header .tel {
            display: inline-block;
            margin-right: 10px;

        }

        .icon-list {
            display: flex;
            margin-top: 10px;
            margin-right: 70px;
        }

        .icon-list .icon {
            width: 20px;
            height: 20px;
            background-color: white;
            margin: 0 5px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon-list .icon:hover {
            background-color: #e6820f;
        }

        .menu {
            width: 100%;
            height: 100px;

        }

        .menu .homepic {
            padding-left: 150px;
            padding-top: 20px;
            display: inline-block;
        }

        .menu .anilove {
            display: inline-block;
            padding-top: 20px;
        }

        .menu .anilove a {
            font-size: 36px;
            color: #535353;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-weight: 700;
        }

        .menu .link {
            margin-left: 50px;
            text-align: center;
            display: inline-block;
            width: 800px;
            
        }

        .menu .link a {
            font-size: 20px;
            text-decoration: none;
            color: #535353;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 15px;
            
        }

        .menu .btn {
            display: inline-block;
            display: flex;
            justify-content: right;
            margin-top: -60px;
            margin-right: 40px;
        }

        .menu .btn a {
            color:#e6820f;
            font-size: 16px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid #e6820f;
            background-color: white;
            padding: 15px 30px;


        }

        .menu .btn a:hover {
            background-color: #6af;
            color: white;
            border: 2px solid #6af;
        }

        .cat {
            background-image: url(./asset/asset\ 4.jpeg);
            background-size: cover;
            width: 100%;
            height: 500px;
        }

        

        .content .p1-1 {
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(83, 83, 83);
            font-weight: 700;
            padding-top: 150px;
            padding-left: 150px;
        }

        .content .p1-2 {
            font-size: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(122, 190, 233);
            padding-top: 10px;
            padding-left: 150px;
        }

        .content .p1-3 {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(83, 83, 83);
            padding-top: 10px;
            padding-left: 150px;
        }
        .cat .btn{
            padding-top: 10px;
            padding-left: 150px;
        }
        .cat .btn a {
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            background-color: rgb(255, 153, 51);
            padding: 20px 54px;
            position: relative;
            display: inline-block;
            
        }

        .cat .btn a:hover {
            background-color: black;
        }

        .dog {
            display: flex;
            align-items: center;
            height: 700px;
            
        }
        
        .dog .pic img {
            width: 700px;
            height: 700px;
            padding-top: 10px;
            
        }
        .des{
            width:800px;
        }
        .des .p2-1 {
            font-size: 50px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(83, 83, 83);
        }

        .des .p2-2 {
            font-size: 30px;
            font-weight: 400;
            line-height: 1.5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(122, 190, 233);
            margin-top: 20px;
        }

        .des .p2-3 {
            font-size: 14px;
            line-height: 1.5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(83, 83, 83);
            margin-top: 20px;
        }

        .des .p2-4 {
            font-size: 14px;
            line-height: 1.5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(83, 83, 83);
            margin-top: 20px;
        }

        .dog .btn {
                       
            
        }
        .dog .btn a {
            font-size: 14px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: white;
            background-color: rgb(255, 153, 51);
            padding: 20px 54px;
            
        }

        .dog .btn a:hover {
            background-color: black;
        }


        .help {
            text-align: center;
            background-color: #f9f9f9;
            margin: auto;
        }

        .help .p3-1 {
            font-size: 50px;
            line-height: 1.5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(83, 83, 83);
            margin-top: 20px;

        }

        .help .p3-2 {
            font-size: 30px;
            font-weight: 400;
            line-height: 1.5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(122, 190, 233);
            padding-bottom: 20px;
        }

        .help .card-list{
            width: 1200px;
            display: flex;
            margin: auto;
            
        }

        .help .card-list .card{
            width: 360px;
            margin: 10px;
            padding-top: 450px;
        }

        .help .card-list .pic1{background-image: url(./asset/asset\ 5.jpeg);}
        .help .card-list .pic2{background-image: url(./asset/asset\ 6.jpeg);}
        .help .card-list .pic3{background-image: url(./asset/asset\ 7.jpeg);}

        .help .card-list p{
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 20px;
        }

    </style>
</head>

<body>
    <section>
        <div class="header">
            <div class="telinformation">
                <span class="phone"><i class="fa-sharp fa-solid fa-phone" style="color: #e6820f;"></i></span>
                <div class="tel">
                    <a href="#">Toll-free: (123) 456-7890</a>
                </div>
            </div>

            <div class="icon-list">
                <div class="icon">
                    <i class="fa-brands fa-twitter" style="color: #000000;"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f" style="color: #000000;"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-pinterest-p" style="color: #000000;"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-linkedin-in" style="color: #000000;"></i>
                </div>
            </div>
        </div>

        <div class="menu">
            <div class="homepic">
                <a href="#"><img src="asset/asset 0.png" alt=""></a>
            </div>
            <div class="anilove">
                <a href="#">Anilove</a>
            </div>
            <span class="link">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Events</a>
                <a href="#">News</a>
                <a href="#">Contacts</a>
            </span>
            <div class="btn">
                <a href="#" class="DONATE">DONATE NOW!</a>
            </div>
        </div>

        <div class="cat">
            <div class="content">
                <p class="p1-1">Animals Need</p>
                <p class="p1-2">YOUR Help!</p>
                <p class="p1-3">You can chip in with money & effort!</p>
            </div>
            <div class="btn">
                <a href="#" class="DONATE2">DONATE NOW!</a>
            </div>
        </div>

        <div class="dog">
            <div class="pic">
                <img src="asset/asset 1.jpeg" alt="">
            </div>
            <div class="des">
                <p class="p2-1">About Us</p>
                <p class="p2-2">What Makes Us Care About Pets?</p>
                <p class="p2-3">If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded
                    by domestic animals and pets all the time till she went to college – there might have been no
                    Anilove
                    animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already
                    knew what she will be doing for a living.
                </p>
                <p class="p2-4">All in all, with thousands of animals saved off the streets and cared for every year, we
                    hope to encourage much more pet adoptions to happen!</p>
            </div>

            <div class="btn">
                <a href="#">LEARN MORE</a>
            </div>
        </div>

        <div class="help">
            <p class="p3-1">How You Can Help</p>
            <p class="p3-2">There Are Countless Ways You Can Join In & Help Us!</p>
            <div class="card-list">
                <div class="card pic1">
                    <p>Volunteer</p>
                </div>
                <div class="card pic2">
                    <p>Adopt</p>
                </div>
                <div class="card pic3">
                    <p>Sponsor</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>