<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header {
            margin: 30px;
            margin-bottom: 100px;
        }

        .header h2 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .header h2::after {
            content: '';
            display: block;
            height: 4px;
            width: 50px;
            background-color: black;
            margin: 15px auto 0px;
        }

        .header span {
            display: block;
            margin-top: 30px;
            text-align: center;
        }

        .header span a {
            color: black;
            text-decoration: none;
            border-top: 1px dotted black;
            border-left: 1px dotted black;
            border-right: 1px dotted black;
            padding: 0 50px;
            font-size: 18px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            position: relative;
        }

        .header span a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: brown;
            left: 0;
            bottom: 0;
            transition: 0.5s;
            transform: scaleY(1);
            transform-origin: center bottom;
            z-index: -1;
        }

        .header span a:hover::after {
            transform: scaleY(9);
        }

        .header span a:hover {
            color: white;
        }

        .tbody {
            font-family: "Microsoft JhengHei", sans-serif;
            width: 960px;
            margin: auto;
        }

        img {
            vertical-align: top;
        }

        .alltext {
            width: 320px;
            position: relative;
            z-index: 2;
        }

        .textnum {
            background-color: #CE0000;
            padding: 3px 0px;
        }

        .textnum span {
            font-family: "Microsoft JhengHei UI Light", sans-serif;
            color: white;
            font-size: 110px;
            writing-mode: vertical-lr;
            text-orientation: mixed;
        }

        .textnum h1 {
            color: white;
            font-size: 50px;
            line-height: 110px;
            display: flex;
        }

        .text-des {
            background-color: black;
            color: white;
            padding: 10px 10px;
            line-height: 2;
            position: absolute;
        }

        .text-des h2 {
            font-weight: bold;
            font-size: 25px;
        }

        .text-des p {
            font-size: 18px;
        }

        .image {
            width: 740px;
            margin-left: 210px;
            position: relative;

        }

        .image::after {
            content: '';
            position: absolute;
            width: 600px;
            height: 400px;
            background-color: #eeeeee;
            opacity: 0.6;
            top: -50px;
            right: -3group4-10px;
        }

        .image a {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;

        }
        

        .image .pic {
            width: 720px;
            margin-right: -60px;
        }

        .image .pic img {
            width: 100%;
        }

        .image .btn {
            width: 80px;
            
        }

        .image .btn img {
            width: 100%;
            width: 80px;
            height: 50px; 
            
        }
        
        .word {
            background-color: #F0F0F0;
            padding: 10px;
            line-height: 1.5;
            width: 620px;
            position: relative;
            margin-top: -1em;
            margin-left: 100px;
            z-index: 2;
        }

        .word h3 {
            color: #CE0000;
            font-weight: bold;
            font-size: 18px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .word h3::after {
            content: '';
            width: 10px;
            height: 1.5px;
            background-color: #f00;
            flex-grow: 1;
            margin-left: 0.5em;

        }

        .word .title {
            background-color: black;
            color: white;
            width: fit-content;
            padding: 2px 5px;
        }

        .word .text {
            padding-top: 3px;
            padding-left: 15px;
        }

        .word .text::before {
            content: '';
            display: inline-block;
            width: 1.8px;
            height: 2px;
            border: 1px solid #CE0000;
            background-color: #CE0000;
            vertical-align: middle;
        }

        .box{
            margin-bottom: 100px;
 
        }
        /* .box-even{
            margin-bottom: 100px;
        } */
        .box:nth-child(even) .alltext{
            left:640px;
        }
        .box:nth-child(even) .word{
            left:220px;
        }
        .box:nth-child(even) .image{
            right:210px;
        }
       

    </style>
</head>

<body>
    <section class="header">
        <h2>五大優勢</h2>
        <span>
            <a href="#">操控樂趣</a>
            <a href="#">安全守護</a>
            <a href="#">乘坐舒適</a>
            <a href="#">以人為本</a>
            <a href="#">引以為傲</a>
        </span>
    </section>
    <section class="tbody">
        <div class="box">
            <div class="alltext">
                <div class="textnum">
                    <h1><span>01</span>操控樂趣</h1>
                </div>
                <div class="text-des">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic">
                        <img src="./img/advantage-1-video-button-bg.png" alt="">
                    </div>
                    <div class="btn">
                        <img src="./img/video-icon.png" alt="">
                    </div>
                </a>
            </div>
            <div class="word">
                <h3>因為我們做了這些革新</h3>
                <p class="title">低重心設計</p>
                <p class="text">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <p class="title">車體剛性強化</p>
                <p class="text">車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                <p class="title">四輪獨立懸吊</p>
                <p class="text">搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
            </div>
        </div>

        <div class="box">
            <div class="alltext">
                <div class="textnum">
                    <h1>安全守護<span>02</span></h1>
                </div>
                <div class="text-des">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic">
                        <img src="./img/advantage-2-video-button-bg.png" alt="">
                    </div>
                    <div class="btn">
                        <img src="./img/video-icon.png" alt="">
                    </div>
                </a>
            </div>
            <div class="word">
                <h3>因為我們做了這些革新</h3>
                <p class="title">主動安全</p>
                <p class="text">可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                <p class="title">被動安全</p>
                <p class="text">堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
            </div>
        </div>

        <div class="box">
            <div class="alltext">
                <div class="textnum">
                    <h1><span>03</span>乘坐舒適</h1>
                </div>
                <div class="text-des">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic">
                        <img src="./img/advantage-3-video-button-bg.png" alt="">
                    </div>
                    <div class="btn">
                        <img src="./img/video-icon.png" alt="">
                    </div>
                </a>
            </div>
            <div class="word">
                <h3>因為我們做了這些革新</h3>
                <p class="title">駕駛位置最佳化</p>
                <p class="text">針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
                <p class="title">駕馭視野佳</p>
                <p class="text">考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕取安全。</p>
                <p class="title">更寧靜的車室</p>
                <p class="text">採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
            </div>

        </div>

        <div class="box">
            <div class="alltext">
                <div class="textnum">
                    <h1>以人為本<span>04</span></h1>
                </div>
                <div class="text-des">
                    <h2>使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic">
                        <img src="./img/advantage-4-video-button-bg.png" alt="">
                    </div>
                    <div class="btn">
                        <img src="./img/video-icon.png" alt="">
                    </div>
                </a>
            </div>
            <div class="word">
                <h3>因為我們做了這些革新</h3>
                <p class="title">優異油耗表現</p>
                <p class="text">以Corolla Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級水準，屡屡突破燃油效率新境界。</p>
                <p class="title">行李箱空間最適化</p>
                <p class="text">以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
            </div>

        </div>

        <div class="box">
            <div class="alltext">
                <div class="textnum">
                    <h1><span>05</span>引以為傲</h1>
                </div>
                <div class="text-des">
                    <h2>極具吸引力的精心設計</h2>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic">
                        <img src="./img/advantage-5-video-button-bg.png" alt="">
                    </div>
                    <div class="btn">
                        <img src="./img/video-icon.png" alt="">
                    </div>
                </a>
            </div>
            <div class="word">
                <h3>因為我們做了這些革新</h3>
                <p class="title">設計概念</p>
                <p class="text">TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                <p class="title">環保概念</p>
                <p class="text">為了對環境保護盡一份心力，我們全面提升傳統引擎，變速箱與油電複合動力的動力效能。</p>
            </div>
        </div>
    </section>
</body>

</html>