<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            font-family: 'Notosans2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #052855;
        }

        .paragraph {
            text-align: center;
            background-color: #F7F8F9;
            padding: 64px 40px;
        }

        .paragraph h2 {
            font-size: 32px;
            font-weight: bold;
            line-height: 1.5;
            margin: 0px 0px 24px;
        }

        .paragraph p {
            font-size: 16px;
        }


        .group {
            padding: 64px 40px;
            margin: auto;
            
        }


        .info {
            display: flex;
            text-align: left;
            width: auto;
            padding: 45px 50px;
            justify-content: space-between;
        }

        .info2 {
            display: flex;
            text-align: left;
            width: auto;
            padding: 45px 50px;
            justify-content: space-between;
        }

        .info2 {
            flex-direction: row-reverse;
        }

        .pic {
            width: 40%;
        }

        .des {
            width: 60%;
        }

        h3 {
            font-size: 28px;
            margin: 0px 0px 24px;
            font-weight: bold;
            line-height: 1.5;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            width: 300px;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        li::before {
            content: '●';
            color: #0061ff;
            font-size: 20px;
            padding-right: 10px;
        }

        .info p {
            line-height: 1.5;
            margin: 0px 0px 24px;
        }

        .info2 p {
            line-height: 1.5;
            margin: 0px 0px 24px;
        }

        a {
            color: #0061FF;
            display: block;
            margin-top: 20px;
            text-decoration: none;
            padding-left: 20px;
            
        }

        a::after{
            content:'';
            display: block;
            height: 3px;
            width: 100px;
            background-color: #0061FF;
            margin-top: 20px;
        }

        .item2 {
            background-color: #F7F8F9;
        }

        .item2 h3 {
            text-align: center;
            font-weight: bold;
            padding: 50px;
        }

        .box {
            width: 100%;
            margin-bottom: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .item2 h5 {
            text-align: center;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .item2 p {
            text-align: center;
        }

        .wrap {
            width: 380px;
            height: 300px; 
            text-align: center;  
            
        }

        .wrap .icon {
            width: 80px;
            height: 80px;

        }
    </style>

</head>

<body>
    <div class="paragraph">
        <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </div>

    <section class="group">
        <div class="info">
            <div class="des">
                <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>一頁商店</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <a href="https://shopline.tw/online-store-setup">看看開店秘技</a>
            </div>
            <div class="pic">
                <img src="./img/Let's.webp" alt="">
            </div>
        </div>

        <div>
            <div class="info2">
                <div class="des">
                    <h3>支持海內外電商<br>金流、物流一次搞定</h3>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <ul>
                        <li>線上／線下信用卡刷卡</li>
                        <li>多溫層宅配並指定運費</li>
                        <li>第三方金流／行動支付整合</li>
                        <li>超商／宅配貨到付款</li>
                        <li>超商代碼／條碼繳費</li>
                        <li>發票開立與串接</li>
                    </ul>
                    <a href="https://shopline.tw/online-store/features#payments-and-shipping">了解更多金物流</a>
                </div>
                <div class="pic">
                    <img src="./img/delivery method.webp" alt="">
                </div>
            </div>
        </div>

        <div>
            <div class="info">
                <div class="des">
                    <h3>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h3>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                    <ul>
                        <li>推薦活動與分潤</li>
                        <li>買Ｘ享Ｙ優惠</li>
                        <li>A+B 優惠活動</li>
                        <li>會員推薦獎賞</li>
                        <li>會員分級／點數／購物金</li>
                        <li>FB／Google／LINE 廣告追蹤</li>
                    </ul>
                    <a href="https://shopline.tw/online-store/features#promotion">看更多優惠模組</a>
                </div>
                <div class="pic">
                    <img src="./img/sale.webp" alt="">
                </div>
            </div>
        </div>

        <div>
            <div class="info2">
                <div class="des">
                    <h3>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h3>
                    <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                    <ul>
                        <li>社群直播購物系統</li>
                        <li>FB／IG／LINE 直播 +1</li>
                        <li>FB & IG 貼文 +1</li>
                        <li>FB／IG／LINE 對話式購物</li>
                        <li>自訂聊天機器人腳本</li>
                        <li>訊息整合中心</li>
                    </ul>
                    <a href="https://shopline.tw/social-commerce/features">看更多社群購物功能</a>
                </div>
                <div class="pic">
                    <img src="./img/shopping cart.webp" alt="">
                </div>
            </div>
        </div>

        <div>
            <div class="info">
                <div class="des">
                    <h3>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h3>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <ul>
                        <li>門市 POS 系統</li>
                        <li>線上買門市取</li>
                        <li>線上線下會員／商品／庫存整合</li>
                        <li>進銷庫存／調撥／多店管理</li>
                        <li>門市快速集客工具</li>
                        <li>Smart OMO 會員導購工具</li>
                    </ul>
                    <a href="https://shopline.tw/pos/features#omni-channel">了解更多全通路整合</a>
                </div>
                <div class="pic">
                    <img src="./img/customer.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="item2">
        <h3>更多功能與服務</h3>
        <div class="box">
            <div class="wrap">
                <img class="icon" src="./img/icon 1.png" alt="">
                <h5>強大庫存與訂單系統</h5>
                <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
            </div>

            <div class="wrap">
                <img class="icon" src="./img/icon 2.png" alt="">
                <h5>即時化商店業績分析</h5>
                <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
            </div>

            <div class="wrap">
                <img class="icon" src="./img/icon 3.png" alt="">
                <h5>多國語系、幣值切換</h5>
                <p>想做跨境電商也OK!提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
            </div>

            <div class="wrap">
                <img class="icon" src="./img/icon 4.png" alt="">
                <h5>專業顧問線上支援</h5>
                <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
            </div>

            <div class="wrap">
                <img class="icon" src="./img/icon 5.png" alt="">
                <h5>廣告行銷加值服務</h5>
                <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
            </div>

            <div class="wrap">
                <img class="icon" src="./img/icon 6.png" alt="">
                <h5>品牌專屬成長社群</h5>
                <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
            </div>
        </div>
    </section>

</body>

</html>